{
    "version": "0.2.0",
    "configurations": [
        {
            // "name": "Debug Microcontroller - STLink",
            // "cwd": "${workspaceFolder}",        //Path from where commands are executed
            // "type": "cortex-debug",             //Debug 
            // "executable": "${command:cmake.launchTargetPath}", //or fixed file path: build/project-name.elf
            // "request": "launch",                //Use "attach" to connect to target w/o elf download
            // "servertype": "stlink",             //Use stlink setup of cortex-M debug
            // "device": "STM32F103xB",            //MCU used
            // "interface": "swd",                 //Interface setup
            // "serialNumber": "",                 //Set ST-Link ID if you use multiple at the same time
            // "runToEntryPoint": "main",          //Run to main and stop there
            // "svdFile": "STM32F103xB.svd",         //SVD file to see reisters
            // "v1": false,
            // "showDevDebugOutput": "both",

            // /* Will get automatically detected if STM32CubeIDE is installed to default directory
            //    or it can be manually provided if necessary.. */
            // "serverpath": "C:\\ST\\STM32CubeIDE_1.16.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.stlink-gdb-server.win32_2.1.400.202404281720\\tools\\bin\\ST-LINK_gdbserver.exe",
            // //"armToolchainPath": "c:\\ST\\STM32CubeIDE_1.7.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.9-2020-q2-update.win32_2.0.0.202105311346\\tools\\bin",
            // //"stm32cubeprogrammer": "c:\\Program Files\\STMicroelectronics\\STM32Cube\\STM32CubeProgrammer\\bin",

            // /* If you use external loader, add additional arguments */
            // //"serverArgs": ["--extload", "path/to/ext/loader.stldr"],

            
                "name" : "Debug (ocd/stlink)",
                "cwd" : "${workspaceRoot}",
                "executable" : "${command:cmake.launchTargetPath}", //or fixed file path: build/project-name.elf
                "interface": "swd",
                "request" : "launch",
                "type" : "cortex-debug",
                "servertype" : "openocd",
                "device" : "STM32F103xB",            //MCU used
                "preLaunchTask" : "CMake: build",
                //"preLaunchCommands" : [ "monitor arm semihosting enable" ],
                "preRestartCommands" : [ "load", "enable breakpoint", "monitor reset" ],
                "runToEntryPoint" : "main",
                //"showDevDebugOutput" : "raw",
                "svdFile" : "${workspaceRoot}/STM32F103xB.svd",
                "liveWatch": { "enabled": false, "samplesPerSecond": 4 },
                "configFiles": [ "interface/stlink.cfg", "target/stm32f1x.cfg" ]
              
        }
    ]
}